VITE_API_URL=https://ng-fin-manager.onrender.com

# API Base URL
REACT_APP_API_URL=https://ng-fin-manager.onrender.com

# Frontend URL
REACT_APP_FRONTEND_URL=https://ng-fin-manager-frontend.vercel.app

# API Endpoints

## 🔹 EKO API (DMT Services)
REACT_APP_EKO_ENDPOINT=https://staging.eko.in:25004/api/v1/dmt/transfer

## 🔹 FakeID API (KYC Data)
REACT_APP_FAKEID_API_BASE_URL=https://fakeid.vercel.app/api

## 🔹 IBAN API (Bank Account Validation)
REACT_APP_API_URL=https://ng-fin-manager.onrender.com
REACT_APP_IBAN_API_BASE_URL=https://api.iban.com/clients/api/v4/iban/
REACT_APP_IBAN_API_KEY=023af4e7df3871a3f9cc16881851ad7da582a17e


## 🔹 SMS API (Textbelt Free Tier)
REACT_APP_TEXTBELT_ENDPOINT=https://textbelt.com/text

## 🔹 Exchange Rate API (Currency Conversion)
REACT_APP_EXCHANGE_RATE_API="https://www.exchangerate-api.com"

## 🔹 IP Geolocation API
REACT_APP_IPINFO_API_URL=https://ipinfo.io